<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="在线书店.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/discount_style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    </script>
		<!----webfonts---->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!----//webfonts---->
    <!----start-alert-scroller---->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easy-ticker.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#demo').hide();
            $('.vticker').easyTicker();
        });
    </script>
    <!----start-alert-scroller---->
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/megamenu.js"></script>
    <script>$(document).ready(function () { $(".megamenu").megamenu(); });</script>
    <script src="js/menu_jquery.js"></script>
    <!-- //End menu -->
    <!---slider---->
    <link rel="stylesheet" href="css/slippry.css">
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/scripts-f0e4e0c2.js" type="text/javascript"></script>
    <script>
        jQuery('#jquery-demo').slippry({
            // general elements & wrapper
            slippryWrapper: '<div class="sy-box jquery-demo" />', // wrapper to wrap everything, including pager
            // options
            adaptiveHeight: false, // height of the sliders adapts to current slide
            useCSS: false, // true, false -> fallback to js if no browser support
            autoHover: false,
            transition: 'fade'
        });
    </script>
    <!----start-pricerage-seletion---->
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <script type='text/javascript'>//<![CDATA[ 
        $(window).load(function () {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 500,
                values: [100, 400],
                slide: function (event, ui) {
                    $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });
            $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

        });//]]>  
    </script>
    <!----//End-pricerage-seletion---->
    <!---move-top-top---->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
            });
        });
    </script>
    <!---//move-top-top---->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">



        <div class="header">
            <div class="top-header">
                <div class="wrap">
                    <div class="top-header-left">
                        <ul>
                            <!---cart-tonggle-script---->
                            <script type="text/javascript">
                                $(function () {
                                    var $cart = $('#cart');
                                    $('#clickme_1').mouseover(function (e) {
                                        e.stopPropagation();
                                        if ($cart.is(":hidden")) {
                                            $cart.slideDown("slow");
                                        } else {
                                            $cart.slideUp("slow");
                                        }
                                    });
                                    var $info = $('#info_head');
                                    $('#clickme_2').mouseover(function (e) {
                                        e.stopPropagation();
                                        if ($info.is(":hidden")) {
                                            $info.slideDown("slow");
                                        } else {
                                            $info.slideUp("slow");
                                        }
                                    });
                                    var $order = $('#order_head');
                                    $('#clickme_3').mouseover(function (e) {
                                        e.stopPropagation();
                                        if ($order.is(":hidden")) {
                                            $order.slideDown("slow");
                                        } else {
                                            $order.slideUp("slow");
                                        }
                                    });



                                    $(document.body).click(function () {
                                        if ($cart.not(":hidden") || $info.not(":hidden") || $order.not(":hidden")) {
                                            $cart.slideUp("slow");
                                            $info.slideUp("slow");
                                            $order.slideUp("slow");

                                        }
                                    });
                                   
                                });


                            </script>
                            <!---//cart-tonggle-script---->
                            <li>
                                <a class="cart" href="./buy.aspx">
                                    <span id="clickme_1"></span>

                                </a>

                            </li>
                            <!---start-cart-bag---->
                            <div id="cart">购物车 <span></span></div>
                            <!---start-cart-bag---->
                            <li>
                                <a class="info_head" href="./customer_service.aspx">
                                    <span id="clickme_2"></span>

                                </a>

                            </li>
                            <div id="info_head">说明 <span></span></div>

                            <li>
                                <a class="order_head" href="./orders.aspx">
                                    <span id="clickme_3"></span>

                                </a>

                            </li>
                            <div id="order_head">订单 <span></span></div>

                        </ul>
                    </div>
                    <div class="top-header-center">
                        <div class="top-header-center-alert-left">
                            <h3>知识就是力量！！！</h3>
                        </div>
                        <div class="top-header-center-alert-right">
                            <div class="vticker">
                                <ul>
                                    <li>满50元包邮
                                      <label>全场满99-10元</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="top-header-right">
                        <ul>

                            <%#strShow %>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <!----start-mid-head---->
            <div class="mid-header">
                <div class="wrap">
                    <div class="mid-grid-left">
                        <div class="address-area-select">

                            <input type="text" placeholder="搜索全部的超过10万本图书" onkeypress="if(event.keyCode==13) { location.href = './product.aspx?bookname=' + $(this).val();return false;}" />
                        </div>
                        <a class="searching"><span></span></a>
                    </div>
                    <div class="mid-grid-right">
                        <a class="logo" href="index.aspx"><span></span></a>
                    </div>
                    <div class="clear"></div>
                    <hr />
                </div>
            </div>
            <!----//End-mid-head---->
            <!----start-bottom-header---->
            <div class="header-bottom">
                <div class="wrap">
                    <!-- start header menu 
                    <ul class="megamenu skyblue">
                        <li><a class="color2" href="#">热门小说</a></li>
                        <li><a class="color2" href="#">儿童读物</a></li>
                        <li><a class="color2" href="#">生活百科</a></li>
                        <li><a class="color2" href="#">科学世界</a></li>
                        <li><a class="color2" href="#">历史纵横</a></li>
                        <li><a class="color2" href="#">文坛墨香</a></li>
                    </ul-->

                    <ul class="megamenu skyblue">
                        <%# MenuShow%>
                    </ul>
                </div>
            </div>
            <!----//End-bottom-header---->
            <!---//End-header---->
            <!----start-image-slider---->

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <!---- start-bottom-grids---->

            <div class="bottom-grids">
                <div class="bottom-top-grids">
                    <div class="wrap">
                        <div class="bottom-top-grid">
                            <h4>获取帮助</h4>
                            <ul>
                                <li><a href="./contact.aspx">联系我们</a></li>
                                <li><a href="./discount-info.aspx">折扣信息</a></li>
                                <li><a href="./customer_service.aspx">售后服务</a></li>

                            </ul>
                        </div>
                        <div class="bottom-top-grid">
                            <h4>订单选项&amp;需知</h4>
                            <ul>
                                <li><a href="pay-option.html">支付选项</a></li>
                                <li><a href="shipping.html">邮寄方式</a></li>
                                <li><a href="return.html">退换货</a></li>
                            </ul>
                        </div>
                        <div class="bottom-top-grid last-bottom-top-grid">
                            <h4>注册</h4>
                            <p>注册一个新的账户，获取最新，最全的图书购物体验。</p>
                            <a class="learn-more" href="./register.aspx">获取更多详情</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

            </div>
            <!---- //End-bottom-grids---->
            <!--- //End-content---->
            <!---start-footer---->

            <!---//End-footer---->
            <!---//End-wrap---->
            <div style="display: none">
                <script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script>
            </div>
    </form>
</body>
</html>
